[00:01.27] 週末の大通りを 黒猫が歩く
[00:06.32] 御自慢の鍵尻尾を水平に 威風堂々と
[00:11.92] その姿から猫は 忌み嫌われていた
[00:17.07] 闇に溶ける その体目掛けて 石を投げられた
[00:27.57] 
[00:27.46] 孤独には慣れていた 寧ろ望んでいた
[00:32.94] 誰かを思いやる事なんて 煩わしくて
[00:38.26] そんな猫を抱き上げる 若い絵描きの腕
[00:43.11] 「今晩は 素敵なおチビさん 僕らよく似てる」
[00:54.11] 
[00:48.86] 腕の中もがいて
[00:51.58] 必死で引っ掻いて
[00:53.86] 孤独という名の逃げ道を
[00:59.36] 
[00:57.95] 走った 走った
[01:00.23] 生まれて初めての
[01:02.74] 優しさが 温もりが
[01:05.21] まだ信じられなくて
[01:08.98] どれだけ逃げたって 変わり者は付いて来た
[01:18.98] 
[01:18.64] それから猫は絵描きと 二度目の冬を過ごす
[01:23.89] 絵描きは 友達に名前をやった 「黒き幸」"ホーリーナイト"
[01:29.03] 彼のスケッチブックは ほとんど黒尽くめ
[01:33.88] 黒猫も 初めての友達に くっついて甘えたが ある日
[01:46.38] 
[01:39.71] 貧しい生活に 倒れる名付け親
[01:44.56] 最後の手紙を書くと 彼はこう言った
[01:53.06] 
[01:48.85] 「走って 走って
[01:51.36] こいつを届けてくれ
[01:53.52] 夢を見て飛び出した
[01:55.75] 僕の帰りを待つ恋人へ」
[02:01.25] 
[01:58.73] 不吉な黒猫の絵など売れないが
[02:01.52] それでもアンタは俺だけ描いた
[02:03.94] それ故 アンタは冷たくなった
[02:06.40] 手紙は確かに受け取った
[02:11.90] 
[02:28.80] 雪の降る山道を 黒猫が走る
[02:33.51] 今は故き親友との約束を その口に銜えて
[02:38.82] 「見ろよ 悪魔の使者だ！」石を投げる子供
[02:43.34] 何とでも呼ぶがいいさ 俺には 消えない名前があるから
[02:49.19] 「ホーリーナイト」「聖なる夜」と 呼んでくれた
[02:53.88] 優しさも温もりも 全て詰め込んで 呼んでくれた
[02:59.07] 忌み嫌われた俺にも 意味があるとするならば
[03:03.75] この日のタメに生まれて来たんだろう どこまでも走るよ
[03:16.75] 
[03:09.00] 彼は辿り着いた親友の故郷に
[03:14.23] 恋人の家まで あと数キロだ
[03:20.73] 
[03:18.34] 走った 転んだ
[03:21.06] すでに満身創痍だ
[03:23.19] 立ち上がる間もなく
[03:25.58] 襲い来る 罵声と暴力
[03:28.10] 負けるか俺はホーリーナイト
[03:30.69] 千切れそうな手足を
[03:32.86] 引き摺り なお走った
[03:35.24] 見つけた！この家だ！
[03:40.24] 
[03:38.19] 手紙を読んだ恋人は もう動かない猫の名に
[03:42.09] アルファベット1つ 加えて庭に埋めてやった
[03:45.53] 聖なる騎士を埋めてやった